plugins {
    id 'java'
    id 'war'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

group 'me.heizi.jsp'
version 'NOTHING_RELAESE'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    //jpa
    implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'
    implementation 'org.eclipse.persistence:org.eclipse.persistence.jpa:3.0.0'
    //jakarta
    compileOnly('jakarta.platform:jakarta.jakartaee-web-api:+')
    //mvc
    compileOnly('jakarta.mvc:jakarta.mvc-api:+')
    compileOnly('org.eclipse.krazo:krazo-core:2.0.0')
    //cdi
    implementation('org.jboss.weld.se:weld-se-core:+')
    //kotlin
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.21')
    //testing
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
test {
    useJUnitPlatform()
}