plugins {
    id 'java'
    id 'war'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id "org.jetbrains.kotlin.plugin.allopen" version "1.4.21"
}

group 'me.heizi.jsp'
version 'NOTHING_RELAESE'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.0'
    weldVersion = '4.0.0.Final'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    //database driver
    implementation "com.h2database:h2:1.4.200"
    //jersey
    implementation('org.glassfish.jersey.containers:jersey-container-servlet:3.0.2')
    implementation('org.glassfish.jersey.media:jersey-media-json-jackson:3.0.2')
    implementation('org.glassfish.jersey.inject:jersey-hk2:3.0.2')
    //jstl
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0'
    //jpa
    implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'
    implementation 'org.eclipse.persistence:org.eclipse.persistence.jpa:3.0.2'
    //jakarta
    compileOnly('jakarta.platform:jakarta.jakartaee-web-api:9.1.0')
    //mvc
    implementation 'jakarta.mvc:jakarta.mvc-api:2.0.0'
    implementation 'org.eclipse.krazo:krazo-jersey:2.0.1'
    //kotlin
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21')
    //testing
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
allOpen {
    annotation("me.heizi.jsp.shop.annotations.Open")
    annotation("jakarta.mvc.Controller")
    annotation("jakarta.persistence.Entity")
}


test {
    useJUnitPlatform()
}

